final Map<String, String> enUs = {
  'lbl_app_name': 'Imperium',
  'msg_sub_description': 'The Best Coffee',
  'msg_description_onboarding': 'This coffee is the perfect choice for '
      'anymore looking for style an comfort all in one.'
      ' With a modern and elegant it has a premium..',
  'lbl_start': 'Get started',
  'msg_location': 'Jampa- PB',
  'msg_welcome': '👏 Welcome ',
  'msg_discount': 'Get discount coupon on any items',
  'lbl_you_want': 'You Want Coffee',
  'msg_deel': 'Deel of the week',
  'lbl_buy': 'Buy Now',
  'msg__feature': 'Feature',
  'msg_cold': 'Cold Brew',
  'msg_expresso': 'Expresso',
  'msg_card': 'My cards',
  'msg_masterCard': 'MasterCard xxx 3301',
  'msg_visa': 'Cisa xxx 3301',
  'msg_cielo': 'Cielo xxx 3301',
  'msg_overview': 'Overview',
  'msg_discount_code': 'Discount code',
  'msg_total': 'Total',
  'lbl_get_it': 'Get it Now',
  'msg_order_info': 'Order info',
  'msg_sub_total': 'Subtotal',
  'msg_delivery': 'Delivery fee',
  'msg_discount': 'Discount',
  'lbl_confirm': 'Confirm',
  'lbl_Details': 'Details',
  'lbl_edit_profil': 'Edit profile',
  'lbl_order_history': 'Order history',
  'lbl_payment_methods': 'Payment methods',
  'lbl_user_pref': 'User Preferences',
  'msg_description': 'Description',
  'msg_see_more': 'See More',
  'msg_reviews': 'Reviews',
};
